{
  "name": "بطولة العميري للبلوت",
  "short_name": "بطولة العميري",
  "description": "منصة لإدارة بطولات البلوت وتنظيم المباريات والفرق والجوائز",
  "icons": [
    {
      "src": "/assets/PNG/logo-black.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/PNG/logo-black.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "dir": "rtl",
  "lang": "ar"
}
